import tkinter as tk
import subprocess
from tkinter import ttk
from game_db import init_db, get_results  # Ensure this imports from correct file
import os

# ✅ Initialize the game results database
init_db()

# ✅ Automatically detect full file paths for subprocess
BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# ------------------ Main Window ------------------
root = tk.Tk()
root.title("Mini Game Hub")
root.geometry("600x700")
root.configure(bg="#F0F0F0")
root.resizable(True, True)

# Center the window on screen
window_width, window_height = 600, 700
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
center_x = int((screen_width / 2) - (window_width / 2))
center_y = int((screen_height / 2) - (window_height / 2))
root.geometry(f"{window_width}x{window_height}+{center_x}+{center_y}")

# ------------------ Fullscreen Support ------------------
def toggle_fullscreen():
    root.attributes("-fullscreen", True)

def exit_fullscreen():
    root.attributes("-fullscreen", False)

# ------------------ HEADER ------------------
header_frame = tk.Frame(root, bg="#37474F", height=80)
header_frame.pack(fill="x")

header_label = tk.Label(
    header_frame, text="🎮 Welcome to the Mini Game Hub 🎮",
    font=("Arial", 22, "bold"), bg="#37474F", fg="white"
)
header_label.pack(pady=20)

# ------------------ MAIN MENU ------------------
menu_frame = tk.Frame(root, bg="#F0F0F0")
menu_frame.pack(expand=True)

# ✅ Game Launch Functions using absolute paths
def start_tic_tac_toe():
    subprocess.Popen(["python", os.path.join(BASE_DIR, "tic_tac_toc_merge.py")])

def start_memory_match():
    subprocess.Popen(["python", os.path.join(BASE_DIR, "memory_matching_game_merge.py")])

def start_rock_paper_scissors():
    subprocess.Popen(["python", os.path.join(BASE_DIR, "rock_paper_scissor_merge.py")])

# ✅ Game Buttons
tk.Button(menu_frame, text="Start Tic Tac Toe", font=("Arial", 16),
          width=30, height=2, bg="#4CAF50", fg="white", command=start_tic_tac_toe).pack(pady=20)

tk.Button(menu_frame, text="Start Memory Matching Game", font=("Arial", 16),
          width=30, height=2, bg="#2196F3", fg="white", command=start_memory_match).pack(pady=20)

tk.Button(menu_frame, text="Start Rock Paper Scissors", font=("Arial", 16),
          width=30, height=2, bg="#673AB7", fg="white", command=start_rock_paper_scissors).pack(pady=20)

# ------------------ FULLSCREEN TOGGLE ------------------
tk.Button(menu_frame, text="Go Fullscreen", font=("Arial", 16),
          width=30, height=2, bg="#FF9800", fg="white", command=toggle_fullscreen).pack(pady=20)

tk.Button(menu_frame, text="Exit Fullscreen", font=("Arial", 16),
          width=30, height=2, bg="#9E9E9E", fg="white", command=exit_fullscreen).pack(pady=20)

# ------------------ GAME HISTORY ------------------
def open_game_history_window():
    history_window = tk.Toplevel(root)
    history_window.title("Game History")
    history_window.geometry("700x400")
    history_window.configure(bg="#ECEFF1")

    tk.Label(history_window, text="📊 Game History", font=("Arial", 18, "bold"),
             bg="#ECEFF1", fg="#37474F").pack(pady=10)

    columns = ("id", "game", "result", "played_on")
    tree = ttk.Treeview(history_window, columns=columns, show="headings", height=15)

    for col in columns:
        tree.heading(col, text=col.capitalize())
        tree.column(col, anchor="center")

    # ✅ Load data from DB
    for row in get_results():
        tree.insert("", tk.END, values=row)

    tree.pack(pady=10, padx=20, fill="both", expand=True)

    tk.Button(history_window, text="Close", font=("Arial", 12),
              command=history_window.destroy, bg="#f44336", fg="white").pack(pady=10)

tk.Button(menu_frame, text="View Game History", font=("Arial", 16),
          width=30, height=2, bg="#00ACC1", fg="white", command=open_game_history_window).pack(pady=20)

# ------------------ EXIT BUTTON ------------------
tk.Button(menu_frame, text="Exit", font=("Arial", 16),
          width=30, height=2, bg="#f44336", fg="white", command=root.quit).pack(pady=20)

# ------------------ FOOTER ------------------
footer_frame = tk.Frame(root, bg="#37474F", height=60)
footer_frame.pack(side="bottom", fill="x")

footer_label = tk.Label(
    footer_frame, text="© 2025 Mini Game Hub | Built by Your Team",
    font=("Arial", 12), bg="#37474F", fg="#B0BEC5"
)
footer_label.pack(pady=15)

# ------------------ RUN ------------------
root.mainloop()
